TUNNEL_TOKEN= # From Cloudflare Tunnel
TS_AUTHKEY= # From TailScale
DOMAIN=

OBSIDIAN_COUCHDB_USER=
OBSIDIAN_COUCHDB_PASSWORD= # enter the desired CouchDB admin password

NODE_RED_CREDENTIAL_SECRET="From Password Manager"

# The application's secret key, used to generate user tokens, etc.
# If APP_KEY is changed, old tokens will also become invalid.
# It can be any random string, and make sure it is not exposed.
NOCOBASRE_APP_KEY=your-secret-key

MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
