TUNNEL_TOKEN= # From Cloudflare Tunnel
TS_AUTHKEY= # From TailScale
DOMAIN=

OBSIDIAN_COUCHDB_USER=
OBSIDIAN_COUCHDB_PASSWORD= # enter the desired CouchDB admin password

NODE_RED_CREDENTIAL_SECRET="From Password Manager"

# The application's secret key, used to generate user tokens, etc.
# If APP_KEY is changed, old tokens will also become invalid.
# It can be any random string, and make sure it is not exposed.
NOCOBASRE_APP_KEY=your-secret-key

MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=


# https://docs.budibase.com/docs/docker-compose#setting-up-budibase
# Use the main port in the builder for your self hosting URL, e.g. localhost:10000
MAIN_PORT=10000

# This section contains all secrets pertaining to the system
# These should be updated
API_ENCRYPTION_KEY=
JWT_SECRET=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
COUCHDB_USER=admin
COUCHDB_PASSWORD= # enter the desired CouchDB password
REDIS_PASSWORD=
INTERNAL_API_KEY=

# This section contains variables that do not need to be altered under normal circumstances
APP_PORT=4002
WORKER_PORT=4003
MINIO_PORT=4004
COUCH_DB_PORT=4005
COUCH_DB_SQS_PORT=4006
REDIS_PORT=6379
BUDIBASE_ENVIRONMENT=PRODUCTION
SQL_MAX_ROWS=

# An admin user can be automatically created initially if these are set
BB_ADMIN_USER_EMAIL=
BB_ADMIN_USER_PASSWORD=

# A path that is watched for plugin bundles. Any bundles found are imported automatically/
PLUGINS_DIR=
ROLLING_LOG_MAX_SIZE=
