TUNNEL_TOKEN= # From Cloudflare Tunnel
TS_AUTHKEY= # From TailScale
DOMAIN=

OBSIDIAN_COUCHDB_USER=
OBSIDIAN_COUCHDB_PASSWORD= # enter the desired CouchDB admin password

NODE_RED_CREDENTIAL_SECRET="From Password Manager"
