{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.dashboard_unknown",
  "data": {
    "config": {
      "views": [
        {
          "title": "Home",
          "cards": [
            {
              "type": "horizontal-stack",
              "cards": [
                {
                  "type": "custom:mushroom-media-player-card",
                  "entity": "media_player.living_room_speaker",
                  "name": "רמקול גוגל",
                  "use_media_info": true,
                  "show_volume_level": true,
                  "media_controls": [
                    "on_off"
                  ],
                  "collapsible_controls": true,
                  "visibility": [
                    {
                      "condition": "state",
                      "entity": "media_player.living_room_speaker",
                      "state_not": "off"
                    }
                  ],
                  "fill_container": true,
                  "volume_controls": [
                    "volume_buttons"
                  ]
                },
                {
                  "type": "vertical-stack",
                  "cards": [
                    {
                      "type": "custom:mushroom-entity-card",
                      "entity": "script.radio_kan_g",
                      "name": "כאן ג'"
                    },
                    {
                      "type": "custom:mushroom-entity-card",
                      "entity": "script.radio_galei_zahal",
                      "name": "גלי צה\"ל"
                    }
                  ]
                }
              ]
            },
            {
              "type": "custom:mushroom-climate-card",
              "entity": "climate.mzgn",
              "icon": "mdi:air-conditioner",
              "hvac_modes": [
                "cool",
                "dry",
                "off"
              ],
              "collapsible_controls": false
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "sensor.jewish_calendar_parshat_hashavua",
                  "name": "פרשת השבוע"
                },
                {
                  "entity": "sensor.jewish_calendar_daf_yomi",
                  "name": "דף יומי"
                },
                {
                  "entity": "sensor.tfilot_chol_minha",
                  "name": "מנחה"
                },
                {
                  "entity": "sensor.tfilot_chol_arvit_1",
                  "name": "ערבית"
                },
                {
                  "entity": "sensor.jewish_calendar_upcoming_candle_lighting",
                  "name": "הדלקת נרות",
                  "format": "time"
                },
                {
                  "entity": "sensor.jewish_calendar_upcoming_havdalah",
                  "name": "הבדלה",
                  "format": "time"
                }
              ],
              "show_header_toggle": false
            }
          ],
          "badges": [
            {
              "type": "entity",
              "entity": "person.baruch_odem",
              "show_entity_picture": true,
              "state_content": [
                "state",
                "last_changed"
              ]
            },
            {
              "type": "entity",
              "entity": "person.zhr",
              "show_entity_picture": false,
              "display_type": "complete",
              "name": "זהר",
              "state_content": [
                "state",
                "last_changed"
              ]
            },
            {
              "type": "entity",
              "entity": "switch.unknown_switch",
              "name": "מאוורר",
              "icon": "mdi:fan",
              "show_entity_picture": false,
              "state_content": "name",
              "tap_action": {
                "action": "toggle"
              }
            },
            {
              "type": "entity",
              "entity": "light.kitchen",
              "display_type": "complete",
              "show_entity_picture": false,
              "tap_action": {
                "action": "toggle"
              }
            },
            {
              "type": "entity",
              "entity": "light.carpet",
              "display_type": "complete",
              "tap_action": {
                "action": "toggle"
              }
            }
          ]
        }
      ]
    }
  }
}