{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.dashboard_kiosk",
  "data": {
    "config": {
      "views": [
        {
          "title": "Home",
          "visible": [
            {
              "user": "185d26a8b9d848ecbc5c183aa6de3d6c"
            },
            {
              "user": "8c491900665142d49ce10244953bbf79"
            }
          ],
          "cards": [],
          "type": "sections",
          "sections": [
            {
              "type": "grid",
              "cards": [
                {
                  "type": "custom:googletimers-card",
                  "entity": "sensor.living_room_speaker_timers",
                  "alarms_entity": "sensor.living_room_speaker_alarms",
                  "title": "Google",
                  "visibility": [
                    {
                      "condition": "state",
                      "entity": "sensor.living_room_speaker_timers",
                      "state_not": "unavailable"
                    }
                  ]
                },
                {
                  "type": "custom:weasley-card",
                  "locations": [
                    "Home",
                    "Work",
                    "בית כנסת",
                    "הגן השקוף"
                  ],
                  "wizards": [
                    {
                      "entity": "device_tracker.baruch_mobile",
                      "name": "Baruch",
                      "colour": "#F00",
                      "textcolour": "#00F"
                    },
                    {
                      "entity": "device_tracker.plpvn_zhr",
                      "name": "Zohar",
                      "colour": "#0F0"
                    }
                  ],
                  "fontname": "itcblkad_font",
                  "fontface": "font-family: itcblkad_font;    src: local(itcblkad_font), url('/local/custom-lovelace/ITCBLKAD.TTF') format('opentype');",
                  "width": 1000,
                  "lost": "Lost",
                  "travelling": "Moving"
                },
                {
                  "type": "horizontal-stack",
                  "cards": [
                    {
                      "type": "custom:mushroom-media-player-card",
                      "entity": "media_player.living_room_speaker",
                      "name": "רמקול גוגל",
                      "use_media_info": true,
                      "show_volume_level": true,
                      "media_controls": [
                        "on_off"
                      ],
                      "collapsible_controls": true,
                      "visibility": [
                        {
                          "condition": "state",
                          "entity": "media_player.living_room_speaker",
                          "state_not": "off"
                        }
                      ],
                      "fill_container": true,
                      "volume_controls": [
                        "volume_buttons"
                      ]
                    },
                    {
                      "type": "vertical-stack",
                      "cards": [
                        {
                          "type": "custom:mushroom-entity-card",
                          "entity": "script.radio_kan_g",
                          "name": "כאן ג'",
                          "tap_action": {
                            "action": "toggle"
                          },
                          "secondary_info": "none"
                        },
                        {
                          "type": "custom:mushroom-entity-card",
                          "entity": "script.radio_galei_zahal",
                          "name": "גלי צה\"ל",
                          "secondary_info": "none"
                        }
                      ]
                    }
                  ]
                }
              ],
              "column_span": 2,
              "visibility": [
                {
                  "condition": "state",
                  "entity": "binary_sensor.jewish_calendar_issur_melacha_in_effect",
                  "state": "off"
                }
              ]
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "entities",
                  "card_mod": {
                    "style": "ha-card {\n  direction: rtl\n}\n"
                  },
                  "entities": [
                    {
                      "entity": "sensor.jewish_calendar_upcoming_candle_lighting",
                      "name": "הדלקת נרות"
                    },
                    {
                      "entity": "sensor.tfilot_shabat_minha_erev_shabat_time",
                      "name": "מנחה ערב שבת"
                    },
                    {
                      "entity": "sensor.tfilot_shabat_shaarit_time",
                      "name": "שחרית שבת בבוקר"
                    }
                  ]
                }
              ]
            }
          ],
          "max_columns": 2
        }
      ]
    }
  }
}