{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.dashboard_analytics",
  "data": {
    "config": {
      "views": [
        {
          "title": "Home",
          "cards": [
            {
              "graph": "line",
              "type": "sensor",
              "entity": "sensor.npm_downloads_use_route_as_state",
              "detail": 2,
              "icon": "mdi:npm",
              "name": "use-route-as-state (week)",
              "hours_to_show": 168
            },
            {
              "graph": "line",
              "type": "sensor",
              "entity": "sensor.npm_downloads_electron_google_oauth2",
              "detail": 2,
              "icon": "mdi:npm",
              "name": "electron-google-oauth2 (week)",
              "hours_to_show": 168
            },
            {
              "graph": "line",
              "type": "sensor",
              "entity": "sensor.npm_downloads_pursuit_rotor_task",
              "detail": 2,
              "icon": "mdi:npm",
              "name": "pursuit-rotor-task (week)",
              "hours_to_show": 168
            },
            {
              "graph": "line",
              "type": "sensor",
              "entity": "sensor.url_title_preview_downloads",
              "detail": 2,
              "unit": "downloads",
              "hours_to_show": 168,
              "name": "URL Title Preview Downloads (week)"
            },
            {
              "graph": "line",
              "type": "sensor",
              "entity": "sensor.stack_overflow_reputation",
              "detail": 2,
              "unit": "reputations",
              "hours_to_show": 672,
              "icon": "mdi:stack-overflow",
              "name": "Stack Overflow Reputation (month)"
            },
            {
              "graph": "line",
              "type": "sensor",
              "entity": "sensor.twitter_followers",
              "detail": 2,
              "hours_to_show": 672,
              "icon": "mdi:twitter",
              "unit": "Followers",
              "name": "Twitter Followers (month)"
            },
            {
              "graph": "line",
              "type": "sensor",
              "entity": "sensor.baruchiro_electron_google_oauth2_stars",
              "detail": 1,
              "hours_to_show": 672
            },
            {
              "graph": "line",
              "type": "sensor",
              "entity": "sensor.baruchiro_paperless_mcp_stars",
              "detail": 1,
              "hours_to_show": 672
            },
            {
              "graph": "line",
              "type": "sensor",
              "entity": "sensor.baruchiro_gh_prstuck_stars",
              "detail": 1,
              "hours_to_show": 672
            },
            {
              "graph": "line",
              "type": "sensor",
              "entity": "sensor.baruchiro_url_title_preview_stars",
              "detail": 1,
              "hours_to_show": 672
            }
          ]
        }
      ]
    }
  }
}