{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.dashboard_kiosk",
  "data": {
    "config": {
      "views": [
        {
          "title": "Home",
          "cards": [],
          "type": "sections",
          "sections": [
            {
              "type": "grid",
              "cards": [
                {
                  "type": "horizontal-stack",
                  "cards": [
                    {
                      "type": "custom:mushroom-media-player-card",
                      "entity": "media_player.living_room_speaker",
                      "name": "רמקול גוגל",
                      "use_media_info": true,
                      "show_volume_level": true,
                      "media_controls": [
                        "on_off"
                      ],
                      "collapsible_controls": true,
                      "fill_container": true,
                      "volume_controls": [
                        "volume_buttons"
                      ]
                    },
                    {
                      "type": "vertical-stack",
                      "cards": [
                        {
                          "type": "custom:mushroom-entity-card",
                          "entity": "script.radio_kan_g",
                          "name": "כאן ג'",
                          "tap_action": {
                            "action": "toggle"
                          },
                          "secondary_info": "none"
                        },
                        {
                          "type": "custom:mushroom-entity-card",
                          "entity": "script.radio_galei_zahal",
                          "name": "גלי צה\"ל",
                          "secondary_info": "none"
                        }
                      ]
                    }
                  ],
                  "grid_options": {
                    "columns": 12,
                    "rows": 3
                  }
                },
                {
                  "show_current": false,
                  "show_forecast": true,
                  "type": "weather-forecast",
                  "entity": "weather.forecast_home",
                  "forecast_type": "hourly",
                  "grid_options": {
                    "columns": 12,
                    "rows": 3
                  }
                },
                {
                  "type": "entities",
                  "entities": [
                    {
                      "entity": "sensor.jewish_calendar_parshat_hashavua",
                      "name": " ",
                      "card_mod": {
                        "style": ":host {\n  display: flex;\n  justify-content: center;\n  font-size: large;\n}\n"
                      }
                    },
                    {
                      "entity": "sensor.upcoming_candle_lighting_time",
                      "icon": "mdi:candelabra",
                      "name": "הדלקת נרות"
                    },
                    {
                      "entity": "sensor.tfilot_shabat_minha_erev_shabat_time",
                      "name": "מנחה ערב שבת",
                      "icon": "mdi:weather-sunset"
                    },
                    {
                      "entity": "sensor.tfilot_shabat_shaarit_time",
                      "name": "שחרית שבת בבוקר",
                      "icon": "mdi:white-balance-sunny"
                    },
                    {
                      "entity": "sensor.tfilot_shabat_minha_time",
                      "name": "מנחה"
                    },
                    {
                      "entity": "sensor.tfilot_shabat_arvit_zet_shabat_time",
                      "name": "ערבית"
                    },
                    {
                      "entity": "sensor.upcoming_havdalah_time",
                      "name": "הבדלה",
                      "icon": "mdi:weather-night"
                    }
                  ],
                  "grid_options": {
                    "columns": 12,
                    "rows": "auto"
                  },
                  "card_mod": {
                    "style": "ha-card {\n  direction: rtl\n}\n"
                  }
                },
                {
                  "type": "custom:scheduler-card",
                  "include": [
                    "binary_sensor.jewish_calendar_issur_melacha_in_effect",
                    "climate.mamad_ac",
                    "device_tracker.baruch_mobile",
                    "device_tracker.baruch_mobilee",
                    "device_tracker.plpvn_zhr",
                    "device_tracker.zohar_mobile",
                    "fan.mvvrr_khdr",
                    "light.carpet",
                    "light.entrance",
                    "light.food_1",
                    "light.food_2",
                    "light.kitchen",
                    "script.fan_tower_sleep",
                    "script.unknown_2",
                    "script.unknown_3",
                    "script.unknown_4",
                    "switch.living_room_fan"
                  ],
                  "exclude": [],
                  "title": false,
                  "sort_by": [
                    "state",
                    "title"
                  ],
                  "show_header_toggle": true,
                  "display_options": {
                    "primary_info": "default",
                    "secondary_info": [
                      "relative-time",
                      "time"
                    ],
                    "icon": "action"
                  },
                  "tags": [],
                  "time_step": 10,
                  "discover_existing": true
                },
                {
                  "type": "custom:weasley-card",
                  "locations": [
                    "Home",
                    "Work",
                    "בית כנסת",
                    "הגן השקוף"
                  ],
                  "wizards": [
                    {
                      "entity": "device_tracker.baruch_mobilee",
                      "name": "Baruch",
                      "colour": "#F00",
                      "textcolour": "#00F"
                    },
                    {
                      "entity": "device_tracker.zohar_mobile",
                      "name": "Zohar",
                      "colour": "#0F0"
                    }
                  ],
                  "fontname": "itcblkad_font",
                  "fontface": "font-family: itcblkad_font;    src: local(itcblkad_font), url('/local/custom-lovelace/ITCBLKAD.TTF') format('opentype');",
                  "width": 400,
                  "lost": "Lost",
                  "travelling": "Moving"
                }
              ],
              "column_span": 2
            },
            {
              "type": "grid",
              "cards": [],
              "column_span": 2
            }
          ],
          "max_columns": 2
        }
      ]
    }
  }
}