{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.dashboard_unknown",
  "data": {
    "config": {
      "views": [
        {
          "title": "Home",
          "cards": [
            {
              "type": "grid",
              "square": true,
              "columns": 3,
              "cards": [
                {
                  "show_state": true,
                  "show_name": false,
                  "camera_view": "auto",
                  "type": "picture-entity",
                  "entity": "person.baruch_odem",
                  "aspect_ratio": "1",
                  "image": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 50 50' width='50' height='50' style='background-color:%23b3e5fc'%3E%3Cg%3E%3Ctext font-family='roboto' x='50%25' y='50%25' text-anchor='middle' stroke='%23212121' font-size='1.3em' dy='.3em'%3EBO%3C/text%3E%3C/g%3E%3C/svg%3E"
                },
                {
                  "type": "picture-entity",
                  "entity": "person.zhr",
                  "aspect_ratio": "1",
                  "show_name": false,
                  "image": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 50 50' width='50' height='50' style='background-color:%23b3e5fc'%3E%3Cg%3E%3Ctext font-family='roboto' x='50%25' y='50%25' text-anchor='middle' stroke='%23212121' font-size='1.3em' dy='.3em'%3Eז%3C/text%3E%3C/g%3E%3C/svg%3E"
                }
              ]
            },
            {
              "type": "media-control",
              "entity": "media_player.living_room_speaker"
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "sensor.jewish_calendar_parshat_hashavua",
                  "name": "פרשת השבוע"
                },
                {
                  "entity": "sensor.jewish_calendar_daf_yomi",
                  "name": "דף יומי"
                },
                {
                  "entity": "sensor.tfilot_chol_minha",
                  "name": "מנחה"
                },
                {
                  "entity": "sensor.tfilot_chol_arvit_1",
                  "name": "ערבית"
                },
                {
                  "entity": "sensor.jewish_calendar_upcoming_candle_lighting",
                  "name": "הדלקת נרות",
                  "format": "time"
                },
                {
                  "entity": "sensor.jewish_calendar_upcoming_havdalah",
                  "name": "הבדלה",
                  "format": "time"
                }
              ],
              "show_header_toggle": false
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "script.radio_kan_g",
                  "name": "כאן ג"
                },
                {
                  "entity": "script.radio_galei_zahal",
                  "name": "גלי צה\"ל"
                }
              ],
              "show_header_toggle": false
            },
            {
              "initial_view": "listWeek",
              "type": "calendar",
              "entities": [
                "calendar.baruchiro_gmail_com"
              ]
            },
            {
              "type": "thermostat",
              "entity": "climate.mzgn",
              "features": [
                {
                  "type": "climate-hvac-modes",
                  "hvac_modes": [
                    "off",
                    "heat",
                    "cool",
                    "dry",
                    "fan_only",
                    "auto"
                  ]
                }
              ]
            },
            {
              "show_name": true,
              "show_icon": true,
              "type": "button",
              "tap_action": {
                "action": "toggle"
              },
              "entity": "switch.unknown_switch",
              "name": "מאוורר סלון",
              "icon": "mdi:fan"
            },
            {
              "type": "light",
              "entity": "light.carpet",
              "hold_action": {
                "action": "toggle"
              }
            },
            {
              "type": "light",
              "entity": "light.kitchen",
              "name": "מנורה מטבח"
            },
            {
              "title": "History",
              "type": "history-graph",
              "hours_to_show": 20,
              "entities": [
                "number.ikea_of_sweden_tradfri_bulb_e27_ws_globe_1055lm_on_level",
                "sun.sun",
                "number.unknown_on_level"
              ]
            }
          ],
          "badges": []
        }
      ]
    }
  }
}