{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.dashboard_kiosk",
  "data": {
    "config": {
      "views": [
        {
          "title": "Home",
          "cards": [],
          "type": "sections",
          "sections": [
            {
              "type": "grid",
              "cards": [
                {
                  "type": "entities",
                  "entities": [
                    {
                      "entity": "sensor.jewish_calendar_parshat_hashavua",
                      "name": " ",
                      "card_mod": {
                        "style": ":host {\n  display: flex;\n  justify-content: center;\n  font-size: large;\n}\n"
                      }
                    },
                    {
                      "entity": "sensor.upcoming_candle_lighting_time",
                      "icon": "mdi:candelabra",
                      "name": "הדלקת נרות"
                    },
                    {
                      "entity": "sensor.tfilot_shabat_minha_erev_shabat_time",
                      "name": "מנחה ערב שבת",
                      "icon": "mdi:weather-sunset"
                    },
                    {
                      "entity": "sensor.tfilot_shabat_shaarit_time",
                      "name": "שחרית שבת בבוקר",
                      "icon": "mdi:white-balance-sunny"
                    },
                    {
                      "entity": "sensor.tfilot_shabat_minha_time",
                      "name": "מנחה"
                    },
                    {
                      "entity": "sensor.tfilot_shabat_arvit_zet_shabat_time",
                      "name": "ערבית"
                    },
                    {
                      "entity": "sensor.upcoming_havdalah_time",
                      "name": "הבדלה",
                      "icon": "mdi:weather-night"
                    }
                  ],
                  "grid_options": {
                    "columns": 9,
                    "rows": "auto"
                  },
                  "card_mod": {
                    "style": "ha-card {\n  direction: rtl\n}\n"
                  },
                  "visibility": [
                    {
                      "condition": "or",
                      "conditions": [
                        {
                          "condition": "state",
                          "entity": "binary_sensor.jewish_calendar_erev_shabbat_hag",
                          "state": "on"
                        },
                        {
                          "condition": "state",
                          "entity": "binary_sensor.jewish_calendar_issur_melacha_in_effect",
                          "state": "on"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "custom:scheduler-card",
                  "include": [
                    "binary_sensor.jewish_calendar_issur_melacha_in_effect",
                    "climate.mamad_ac",
                    "device_tracker.baruch_mobile",
                    "device_tracker.baruch_mobilee",
                    "device_tracker.plpvn_zhr",
                    "device_tracker.zohar_mobile",
                    "fan.mvvrr_khdr",
                    "light.carpet",
                    "light.entrance",
                    "light.food_1",
                    "light.food_2",
                    "light.kitchen",
                    "light.mamad",
                    "script.fan_tower_sleep",
                    "script.toggle_mamad_night_light",
                    "script.unknown_2",
                    "script.unknown_3",
                    "script.unknown_4",
                    "switch.living_room_fan"
                  ],
                  "exclude": [],
                  "title": false,
                  "sort_by": [
                    "state",
                    "title"
                  ],
                  "show_header_toggle": true,
                  "display_options": {
                    "primary_info": "default",
                    "secondary_info": [
                      "relative-time",
                      "time"
                    ],
                    "icon": "action"
                  },
                  "tags": [],
                  "time_step": 10,
                  "discover_existing": true,
                  "grid_options": {
                    "columns": 11,
                    "rows": "auto"
                  },
                  "card_mod": {
                    "style": "ha-card {\n  direction: rtl\n}\n"
                  }
                },
                {
                  "type": "todo-list",
                  "entity": "todo.yvm_shyshy",
                  "hide_completed": false,
                  "hide_create": true,
                  "title": "יום שישי",
                  "card_mod": {
                    "style": "ha-card {\n  direction: rtl\n}\n"
                  },
                  "grid_options": {
                    "columns": 6,
                    "rows": "auto"
                  },
                  "visibility": [
                    {
                      "condition": "state",
                      "entity": "binary_sensor.jewish_calendar_erev_shabbat_hag",
                      "state": "on"
                    },
                    {
                      "condition": "state",
                      "entity": "binary_sensor.jewish_calendar_issur_melacha_in_effect",
                      "state": "off"
                    }
                  ]
                }
              ],
              "column_span": 3,
              "visibility": [
                {
                  "condition": "or",
                  "conditions": [
                    {
                      "condition": "state",
                      "entity": "binary_sensor.jewish_calendar_erev_shabbat_hag",
                      "state": "on"
                    },
                    {
                      "condition": "state",
                      "entity": "binary_sensor.jewish_calendar_issur_melacha_in_effect",
                      "state": "on"
                    },
                    {
                      "condition": "user",
                      "users": [
                        "185d26a8b9d848ecbc5c183aa6de3d6c"
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "markdown",
                  "content": "## התראות פעילות\n{% for alert in states.geo_location |\n   selectattr('entity_id', 'in', integration_entities('oref_alert')) |\n   sort(attribute='attributes.home_distance') %}\n  <p>\n    <font color=\"red\"><ha-icon icon=\"{{ alert.attributes.icon }}\"></ha-icon></font>\n    <a href=\"https://maps.google.com/?q={{ alert.attributes.latitude }},{{ alert.attributes.longitude }}\">{{ alert.name }}</a>\n    [{{ alert.state | int }} ק״מ]\n    ({{ alert.attributes.date | as_timestamp | timestamp_custom('%H:%M') }})\n  </p>\n{% endfor %}",
                  "card_mod": {
                    "style": "ha-card {\n  direction: rtl;\n}\n"
                  },
                  "visibility": [
                    {
                      "condition": "state",
                      "entity": "binary_sensor.oref_alert_all_areas",
                      "state": "on"
                    }
                  ],
                  "grid_options": {
                    "columns": 9,
                    "rows": "auto"
                  }
                }
              ],
              "column_span": 1
            },
            {
              "type": "grid",
              "cards": [
                {
                  "show_current": false,
                  "show_forecast": true,
                  "type": "weather-forecast",
                  "entity": "weather.forecast_home",
                  "forecast_type": "hourly",
                  "grid_options": {
                    "columns": 9,
                    "rows": null
                  },
                  "card_mod": {
                    "style": "ha-card {\n  direction: rtl\n}\n"
                  }
                },
                {
                  "type": "horizontal-stack",
                  "cards": [
                    {
                      "type": "custom:mushroom-media-player-card",
                      "entity": "media_player.living_room_speaker",
                      "name": "רמקול גוגל",
                      "use_media_info": true,
                      "show_volume_level": true,
                      "media_controls": [
                        "on_off"
                      ],
                      "collapsible_controls": true,
                      "fill_container": true,
                      "volume_controls": [
                        "volume_buttons"
                      ],
                      "card_mod": {
                        "style": "ha-card {\n direction: rtl\n}\n"
                      }
                    },
                    {
                      "type": "vertical-stack",
                      "cards": [
                        {
                          "type": "custom:mushroom-entity-card",
                          "entity": "script.radio_kan_g",
                          "name": "כאן ג'",
                          "tap_action": {
                            "action": "toggle"
                          },
                          "secondary_info": "none",
                          "card_mod": {
                            "style": "ha-card {\n  direction: rtl\n}\n"
                          }
                        },
                        {
                          "type": "custom:mushroom-entity-card",
                          "entity": "script.radio_galei_zahal",
                          "name": "גלי צה\"ל",
                          "secondary_info": "none",
                          "card_mod": {
                            "style": "ha-card {\n direction: rtl\n}\n"
                          }
                        }
                      ]
                    }
                  ],
                  "grid_options": {
                    "columns": 9,
                    "rows": 2
                  },
                  "visibility": [
                    {
                      "condition": "state",
                      "entity": "binary_sensor.jewish_calendar_issur_melacha_in_effect",
                      "state": "off"
                    }
                  ],
                  "card_mod": {
                    "style": "ha-card {\n  direction: rtl\n}\n"
                  }
                },
                {
                  "type": "custom:mushroom-chips-card",
                  "chips": [
                    {
                      "type": "conditional",
                      "conditions": [
                        {
                          "condition": "state",
                          "entity": "switch.heat_spreader",
                          "state": "off"
                        }
                      ],
                      "chip": {
                        "type": "entity",
                        "entity": "switch.heat_spreader",
                        "tap_action": {
                          "action": "perform-action",
                          "perform_action": "script.talia_shower",
                          "target": {}
                        },
                        "hold_action": {
                          "action": "none"
                        },
                        "double_tap_action": {
                          "action": "none"
                        },
                        "name": "מקלחת טליה",
                        "content_info": "name",
                        "icon": "mdi:shower-head"
                      }
                    },
                    {
                      "type": "entity",
                      "entity": "switch.heat_spreader",
                      "tap_action": {
                        "action": "toggle"
                      },
                      "hold_action": {
                        "action": "none"
                      },
                      "double_tap_action": {
                        "action": "none"
                      },
                      "name": "מפזר חום",
                      "content_info": "name",
                      "icon": "mdi:heat-wave",
                      "use_entity_picture": true
                    }
                  ],
                  "alignment": "justify",
                  "grid_options": {
                    "columns": 3,
                    "rows": "auto"
                  }
                },
                {
                  "type": "custom:mushroom-climate-card",
                  "entity": "climate.mzgn",
                  "icon": "mdi:air-conditioner",
                  "hvac_modes": [
                    "dry",
                    "off",
                    "fan_only",
                    "heat"
                  ],
                  "collapsible_controls": false,
                  "tap_action": {
                    "action": "more-info"
                  },
                  "hold_action": {
                    "action": "none"
                  },
                  "double_tap_action": {
                    "action": "none"
                  }
                },
                {
                  "type": "custom:mushroom-climate-card",
                  "entity": "climate.mamad_ac",
                  "icon": "mdi:air-conditioner",
                  "hvac_modes": [
                    "dry",
                    "off",
                    "fan_only",
                    "heat"
                  ],
                  "collapsible_controls": false,
                  "tap_action": {
                    "action": "more-info"
                  },
                  "hold_action": {
                    "action": "none"
                  },
                  "double_tap_action": {
                    "action": "none"
                  }
                },
                {
                  "type": "custom:wizard-clock-card",
                  "locations": [
                    "Home",
                    "Work",
                    "בית כנסת",
                    "מעון"
                  ],
                  "wizards": [
                    {
                      "entity": "device_tracker.baruch_mobile",
                      "name": "ברוך",
                      "colour": "#F00",
                      "textcolour": "#00F",
                      "proximity_sensor": "sensor.home_baruch_odem_direction_of_travel"
                    },
                    {
                      "entity": "device_tracker.zohar_mobile",
                      "name": "זהר",
                      "colour": "#00F",
                      "textcolour": "#F00",
                      "proximity_sensor": "sensor.home_zhr_direction_of_travel"
                    }
                  ],
                  "fontname": "itcblkad_font",
                  "fontface": "font-family: itcblkad_font;    src: local(itcblkad_font), url('/local/custom-lovelace/ITCBLKAD.TTF') format('opentype');",
                  "width": 300,
                  "lost": "אבוד",
                  "travelling": "בדרך",
                  "visibility": [
                    {
                      "condition": "state",
                      "entity": "binary_sensor.jewish_calendar_issur_melacha_in_effect",
                      "state": "off"
                    }
                  ]
                }
              ],
              "column_span": 4
            }
          ],
          "max_columns": 4,
          "dense_section_placement": true,
          "badges": [
            {
              "type": "entity",
              "show_name": false,
              "show_state": true,
              "show_icon": true,
              "entity": "media_player.spotify_baruch_odem",
              "color": "",
              "state_content": [
                "media_title",
                "media_album_name",
                "media_playlist"
              ],
              "show_entity_picture": true,
              "visibility": [
                {
                  "condition": "state",
                  "entity": "media_player.spotify_baruch_odem",
                  "state": "playing"
                }
              ]
            }
          ]
        }
      ]
    }
  }
}