{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.dashboard_unknown",
  "data": {
    "config": {
      "views": [
        {
          "title": "Home",
          "cards": [
            {
              "type": "custom:googletimers-card",
              "entity": "sensor.living_room_speaker_timers",
              "alarms_entity": "sensor.living_room_speaker_alarms",
              "title": "Google"
            },
            {
              "type": "vertical-stack",
              "cards": [
                {
                  "type": "horizontal-stack",
                  "cards": [
                    {
                      "type": "custom:mushroom-media-player-card",
                      "entity": "media_player.living_room_speaker",
                      "name": "רמקול גוגל",
                      "use_media_info": true,
                      "show_volume_level": true,
                      "media_controls": [
                        "on_off"
                      ],
                      "collapsible_controls": true,
                      "visibility": [
                        {
                          "condition": "state",
                          "entity": "media_player.living_room_speaker",
                          "state_not": "off"
                        }
                      ],
                      "fill_container": true,
                      "volume_controls": [
                        "volume_buttons"
                      ]
                    },
                    {
                      "type": "vertical-stack",
                      "cards": [
                        {
                          "type": "custom:mushroom-entity-card",
                          "entity": "script.radio_kan_g",
                          "name": "כאן ג'"
                        },
                        {
                          "type": "custom:mushroom-entity-card",
                          "entity": "script.radio_galei_zahal",
                          "name": "גלי צה\"ל"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "custom:mushroom-climate-card",
                  "entity": "climate.mzgn",
                  "icon": "mdi:air-conditioner",
                  "hvac_modes": [
                    "cool",
                    "dry",
                    "off",
                    "fan_only"
                  ],
                  "collapsible_controls": false,
                  "tap_action": {
                    "action": "more-info"
                  },
                  "hold_action": {
                    "action": "none"
                  },
                  "double_tap_action": {
                    "action": "none"
                  }
                },
                {
                  "type": "entities",
                  "entities": [
                    {
                      "entity": "sensor.jewish_calendar_parshat_hashavua",
                      "name": "פרשת השבוע"
                    },
                    {
                      "entity": "sensor.jewish_calendar_daf_yomi",
                      "name": "דף יומי"
                    },
                    {
                      "entity": "sensor.tfilot_chol_minha",
                      "name": "מנחה"
                    },
                    {
                      "entity": "sensor.tfilot_chol_arvit_1",
                      "name": "ערבית"
                    },
                    {
                      "entity": "sensor.jewish_calendar_upcoming_candle_lighting",
                      "name": "הדלקת נרות",
                      "format": "time"
                    },
                    {
                      "entity": "sensor.jewish_calendar_upcoming_havdalah",
                      "name": "הבדלה",
                      "format": "time"
                    }
                  ],
                  "show_header_toggle": false
                },
                {
                  "type": "entities",
                  "entities": [
                    {
                      "entity": "input_datetime.leaving_the_work",
                      "name": "תזכורת לצאת"
                    }
                  ],
                  "state_color": false,
                  "show_header_toggle": false,
                  "visibility": [
                    {
                      "condition": "user",
                      "users": [
                        "185d26a8b9d848ecbc5c183aa6de3d6c"
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "custom:mushroom-entity-card",
              "entity": "script.unknown_2",
              "tap_action": {
                "action": "toggle"
              },
              "fill_container": false,
              "secondary_info": "last-updated"
            },
            {
              "type": "custom:mushroom-entity-card",
              "entity": "script.unknown_3",
              "tap_action": {
                "action": "toggle"
              },
              "fill_container": false,
              "secondary_info": "last-updated"
            },
            {
              "type": "custom:mushroom-entity-card",
              "entity": "script.unknown_4",
              "tap_action": {
                "action": "toggle"
              },
              "fill_container": false,
              "secondary_info": "last-updated"
            }
          ],
          "badges": [
            {
              "type": "entity",
              "entity": "person.baruch_odem",
              "show_entity_picture": true,
              "state_content": [
                "state",
                "last_changed"
              ]
            },
            {
              "type": "entity",
              "entity": "person.zhr",
              "show_entity_picture": false,
              "display_type": "complete",
              "name": "זהר",
              "state_content": [
                "state",
                "last_changed"
              ]
            },
            {
              "type": "entity",
              "show_name": false,
              "show_state": true,
              "show_icon": true,
              "entity": "switch.living_room_fan",
              "name": "מאוורר",
              "icon": "mdi:fan",
              "show_entity_picture": false,
              "state_content": "name",
              "tap_action": {
                "action": "toggle"
              },
              "color": ""
            },
            {
              "type": "entity",
              "show_name": true,
              "show_state": true,
              "show_icon": true,
              "entity": "light.kitchen",
              "show_entity_picture": false,
              "tap_action": {
                "action": "toggle"
              },
              "visibility": [
                {
                  "condition": "state",
                  "entity": "light.kitchen",
                  "state_not": "unavailable"
                }
              ]
            },
            {
              "type": "entity",
              "show_name": true,
              "show_state": true,
              "show_icon": true,
              "tap_action": {
                "action": "toggle"
              },
              "visibility": [
                {
                  "condition": "state",
                  "entity": "light.bedroom",
                  "state_not": "unavailable"
                }
              ],
              "color": "",
              "entity": "light.bathroom"
            },
            {
              "type": "entity",
              "show_name": true,
              "show_state": true,
              "show_icon": true,
              "tap_action": {
                "action": "toggle"
              },
              "visibility": [
                {
                  "condition": "state",
                  "entity": "light.bathroom",
                  "state_not": "unavailable"
                }
              ],
              "color": "",
              "entity": "light.bedroom"
            },
            {
              "type": "entity",
              "show_name": true,
              "show_state": true,
              "show_icon": true,
              "show_entity_picture": false,
              "tap_action": {
                "action": "toggle"
              },
              "entity": "light.food",
              "visibility": [
                {
                  "condition": "state",
                  "entity": "light.food",
                  "state_not": "unavailable"
                }
              ]
            },
            {
              "type": "entity",
              "show_name": true,
              "show_state": false,
              "show_icon": true,
              "entity": "fan.mvvrr_khdr",
              "tap_action": {
                "action": "perform-action",
                "perform_action": "script.unknown",
                "target": {}
              },
              "name": "מגדל",
              "show_entity_picture": false
            },
            {
              "type": "custom:mushroom-template-badge",
              "content": "{{ states('sensor.system_monitor_disk_usage') }}%",
              "icon": "mdi:alert-circle-outline",
              "color": "red",
              "entity": "sensor.system_monitor_disk_usage",
              "tap_action": {
                "action": "navigate",
                "navigation_path": "/dashboard-hardware"
              },
              "hold_action": {
                "action": "none"
              },
              "double_tap_action": {
                "action": "none"
              },
              "label": "Disk",
              "visibility": [
                {
                  "condition": "numeric_state",
                  "entity": "sensor.system_monitor_disk_usage",
                  "above": 80
                }
              ]
            },
            {
              "type": "custom:mushroom-template-badge",
              "content": "{{ states('sensor.remote_ir_battery') }}%",
              "icon": "mdi:alert-circle-outline",
              "color": "red",
              "entity": "sensor.remote_ir_battery",
              "tap_action": {
                "action": "navigate",
                "navigation_path": "/dashboard-hardware"
              },
              "hold_action": {
                "action": "none"
              },
              "double_tap_action": {
                "action": "none"
              },
              "label": "IR Bettery",
              "visibility": [
                {
                  "condition": "numeric_state",
                  "entity": "sensor.remote_ir_battery",
                  "below": 20
                }
              ]
            }
          ]
        },
        {
          "title": "נורות",
          "path": "lights",
          "icon": "mdi:globe-light",
          "cards": [
            {
              "type": "custom:mushroom-light-card",
              "entity": "light.bedroom",
              "use_light_color": true,
              "show_brightness_control": true,
              "show_color_temp_control": true,
              "show_color_control": true,
              "collapsible_controls": true,
              "hold_action": {
                "action": "more-info"
              }
            },
            {
              "type": "custom:mushroom-light-card",
              "use_light_color": true,
              "show_brightness_control": true,
              "show_color_temp_control": true,
              "show_color_control": true,
              "collapsible_controls": true,
              "entity": "light.bathroom",
              "hold_action": {
                "action": "more-info"
              }
            },
            {
              "type": "custom:mushroom-light-card",
              "use_light_color": true,
              "show_brightness_control": true,
              "show_color_temp_control": true,
              "show_color_control": true,
              "collapsible_controls": true,
              "entity": "light.food",
              "hold_action": {
                "action": "more-info"
              }
            },
            {
              "type": "custom:mushroom-light-card",
              "use_light_color": true,
              "show_brightness_control": true,
              "show_color_temp_control": true,
              "show_color_control": true,
              "collapsible_controls": true,
              "entity": "light.kitchen",
              "hold_action": {
                "action": "more-info"
              }
            }
          ],
          "subview": false,
          "badges": [
            {
              "type": "entity",
              "entity": "script.toggle_light",
              "name": "אור בסלון",
              "tap_action": {
                "action": "perform-action",
                "perform_action": "script.toggle_light",
                "target": {}
              },
              "state_content": "name"
            }
          ]
        }
      ]
    }
  }
}