{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.dashboard_unknown",
  "data": {
    "config": {
      "views": [
        {
          "title": "Home",
          "cards": [
            {
              "type": "custom:googletimers-card",
              "entity": "sensor.living_room_speaker_timers",
              "alarms_entity": "sensor.living_room_speaker_alarms",
              "title": "Google",
              "visibility": [
                {
                  "condition": "state",
                  "entity": "sensor.living_room_speaker_timers",
                  "state_not": "unavailable"
                }
              ]
            },
            {
              "type": "vertical-stack",
              "cards": [
                {
                  "type": "horizontal-stack",
                  "cards": [
                    {
                      "type": "custom:mushroom-media-player-card",
                      "entity": "media_player.living_room_speaker",
                      "name": "רמקול גוגל",
                      "use_media_info": true,
                      "show_volume_level": true,
                      "media_controls": [
                        "on_off"
                      ],
                      "collapsible_controls": true,
                      "visibility": [
                        {
                          "condition": "state",
                          "entity": "media_player.living_room_speaker",
                          "state_not": "off"
                        }
                      ],
                      "fill_container": true,
                      "volume_controls": [
                        "volume_buttons"
                      ]
                    },
                    {
                      "type": "vertical-stack",
                      "cards": [
                        {
                          "type": "custom:mushroom-entity-card",
                          "entity": "script.radio_kan_g",
                          "name": "כאן ג'",
                          "tap_action": {
                            "action": "toggle"
                          }
                        },
                        {
                          "type": "custom:mushroom-entity-card",
                          "entity": "script.radio_galei_zahal",
                          "name": "גלי צה\"ל",
                          "tap_action": {
                            "action": "toggle"
                          }
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "custom:mushroom-climate-card",
                  "entity": "climate.mzgn",
                  "icon": "mdi:air-conditioner",
                  "hvac_modes": [
                    "dry",
                    "off",
                    "fan_only",
                    "heat"
                  ],
                  "collapsible_controls": false,
                  "tap_action": {
                    "action": "more-info"
                  },
                  "hold_action": {
                    "action": "none"
                  },
                  "double_tap_action": {
                    "action": "none"
                  }
                },
                {
                  "type": "entities",
                  "entities": [
                    {
                      "entity": "sensor.jewish_calendar_parshat_hashavua",
                      "name": "פרשת השבוע"
                    },
                    {
                      "entity": "sensor.jewish_calendar_daf_yomi",
                      "name": "דף יומי"
                    },
                    {
                      "entity": "sensor.tfilot_chol_minha",
                      "name": "מנחה"
                    },
                    {
                      "entity": "sensor.tfilot_chol_arvit_1",
                      "name": "ערבית"
                    },
                    {
                      "entity": "sensor.jewish_calendar_upcoming_candle_lighting",
                      "name": "הדלקת נרות",
                      "format": "time"
                    },
                    {
                      "entity": "sensor.jewish_calendar_upcoming_havdalah",
                      "name": "הבדלה",
                      "format": "time"
                    }
                  ],
                  "show_header_toggle": false
                },
                {
                  "type": "entities",
                  "entities": [
                    {
                      "entity": "input_datetime.leaving_the_work",
                      "name": "תזכורת לצאת"
                    }
                  ],
                  "state_color": false,
                  "show_header_toggle": false,
                  "visibility": [
                    {
                      "condition": "user",
                      "users": [
                        "185d26a8b9d848ecbc5c183aa6de3d6c"
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "custom:mushroom-climate-card",
              "entity": "climate.mamad_ac",
              "icon": "mdi:air-conditioner",
              "hvac_modes": [
                "dry",
                "off",
                "fan_only",
                "heat"
              ],
              "collapsible_controls": false,
              "tap_action": {
                "action": "more-info"
              },
              "hold_action": {
                "action": "none"
              },
              "double_tap_action": {
                "action": "none"
              }
            }
          ],
          "badges": [
            {
              "type": "entity",
              "entity": "person.baruch_odem",
              "show_entity_picture": true,
              "state_content": [
                "state",
                "last_changed"
              ]
            },
            {
              "type": "entity",
              "entity": "person.zhr",
              "show_entity_picture": false,
              "display_type": "complete",
              "name": "זהר",
              "state_content": [
                "state",
                "last_changed"
              ]
            },
            {
              "type": "entity",
              "show_name": false,
              "show_state": true,
              "show_icon": true,
              "entity": "switch.living_room_fan",
              "name": "מאוורר",
              "icon": "mdi:fan",
              "show_entity_picture": false,
              "state_content": "name",
              "tap_action": {
                "action": "toggle"
              },
              "color": ""
            },
            {
              "type": "entity",
              "show_name": true,
              "show_state": false,
              "show_icon": true,
              "entity": "fan.mvvrr_khdr",
              "tap_action": {
                "action": "perform-action",
                "perform_action": "script.unknown",
                "target": {}
              },
              "name": "מגדל",
              "show_entity_picture": false,
              "color": "",
              "state_content": [
                "oscillating",
                "percentage"
              ]
            },
            {
              "type": "custom:mushroom-template-badge",
              "content": "{{ states('sensor.system_monitor_disk_usage') }}%",
              "icon": "mdi:alert-circle-outline",
              "color": "red",
              "entity": "sensor.system_monitor_disk_usage",
              "tap_action": {
                "action": "navigate",
                "navigation_path": "/dashboard-hardware"
              },
              "hold_action": {
                "action": "none"
              },
              "double_tap_action": {
                "action": "none"
              },
              "label": "Disk",
              "visibility": [
                {
                  "condition": "numeric_state",
                  "entity": "sensor.system_monitor_disk_usage",
                  "above": 80
                }
              ]
            },
            {
              "type": "custom:mushroom-template-badge",
              "content": "{{ states('sensor.remote_ir_battery') }}%",
              "icon": "mdi:alert-circle-outline",
              "color": "red",
              "entity": "sensor.remote_ir_battery",
              "tap_action": {
                "action": "navigate",
                "navigation_path": "/dashboard-hardware"
              },
              "hold_action": {
                "action": "none"
              },
              "double_tap_action": {
                "action": "none"
              },
              "label": "IR Bettery",
              "visibility": [
                {
                  "condition": "numeric_state",
                  "entity": "sensor.remote_ir_battery",
                  "below": 20
                }
              ]
            },
            {
              "type": "entity",
              "show_name": true,
              "show_state": true,
              "show_icon": true,
              "color": "",
              "entity": "light.mamad",
              "name": "מצב שינה ממ\"ד",
              "tap_action": {
                "action": "perform-action",
                "perform_action": "script.toggle_mamad_night_light",
                "target": {}
              }
            }
          ]
        },
        {
          "title": "נורות",
          "icon": "mdi:globe-light",
          "cards": [],
          "subview": false,
          "badges": [
            {
              "type": "entity",
              "show_name": false,
              "show_state": true,
              "show_icon": true,
              "name": "אור בסלון",
              "tap_action": {
                "action": "perform-action",
                "perform_action": "light.toggle",
                "target": {
                  "area_id": "slvn"
                }
              },
              "state_content": "name",
              "color": "",
              "entity": "light.kitchen"
            },
            {
              "type": "entity",
              "show_name": true,
              "show_state": true,
              "show_icon": true,
              "color": "",
              "entity": "light.mamad",
              "name": "מצב שינה",
              "tap_action": {
                "action": "perform-action",
                "perform_action": "script.toggle_mamad_night_light",
                "target": {}
              }
            }
          ],
          "type": "sections",
          "sections": [
            {
              "type": "grid",
              "cards": [
                {
                  "type": "custom:mushroom-light-card",
                  "entity": "light.bedroom",
                  "use_light_color": true,
                  "show_brightness_control": true,
                  "show_color_temp_control": true,
                  "show_color_control": true,
                  "collapsible_controls": true,
                  "hold_action": {
                    "action": "more-info"
                  },
                  "grid_options": {
                    "columns": 12,
                    "rows": 2
                  }
                },
                {
                  "type": "custom:mushroom-light-card",
                  "use_light_color": true,
                  "show_brightness_control": true,
                  "show_color_temp_control": true,
                  "show_color_control": true,
                  "collapsible_controls": true,
                  "entity": "light.bathroom",
                  "hold_action": {
                    "action": "more-info"
                  },
                  "grid_options": {
                    "columns": 12,
                    "rows": 2
                  }
                },
                {
                  "type": "custom:mushroom-light-card",
                  "use_light_color": true,
                  "show_brightness_control": true,
                  "show_color_temp_control": true,
                  "show_color_control": true,
                  "collapsible_controls": true,
                  "entity": "light.kitchen",
                  "hold_action": {
                    "action": "more-info"
                  },
                  "grid_options": {
                    "columns": 12,
                    "rows": 2
                  }
                },
                {
                  "type": "custom:mushroom-light-card",
                  "use_light_color": true,
                  "show_brightness_control": true,
                  "show_color_temp_control": true,
                  "show_color_control": true,
                  "collapsible_controls": true,
                  "entity": "light.carpet",
                  "hold_action": {
                    "action": "more-info"
                  },
                  "name": "נורה שטיח",
                  "grid_options": {
                    "columns": 12,
                    "rows": 2
                  }
                },
                {
                  "type": "custom:mushroom-light-card",
                  "use_light_color": true,
                  "show_brightness_control": true,
                  "show_color_temp_control": true,
                  "show_color_control": true,
                  "collapsible_controls": true,
                  "entity": "light.entrance",
                  "hold_action": {
                    "action": "more-info"
                  },
                  "name": "נורה כניסה",
                  "grid_options": {
                    "columns": 12,
                    "rows": 2
                  }
                },
                {
                  "type": "custom:mushroom-light-card",
                  "use_light_color": true,
                  "show_brightness_control": true,
                  "show_color_temp_control": true,
                  "show_color_control": true,
                  "collapsible_controls": true,
                  "entity": "light.food_1",
                  "hold_action": {
                    "action": "more-info"
                  },
                  "name": "נורה אוכל 1",
                  "grid_options": {
                    "columns": 12,
                    "rows": 2
                  }
                },
                {
                  "type": "custom:mushroom-light-card",
                  "use_light_color": true,
                  "show_brightness_control": true,
                  "show_color_temp_control": true,
                  "show_color_control": true,
                  "collapsible_controls": true,
                  "entity": "light.food_2",
                  "hold_action": {
                    "action": "more-info"
                  },
                  "name": "נורה אוכל 2",
                  "grid_options": {
                    "columns": 12,
                    "rows": 2
                  }
                },
                {
                  "type": "custom:mushroom-light-card",
                  "use_light_color": true,
                  "show_brightness_control": true,
                  "show_color_temp_control": true,
                  "show_color_control": true,
                  "collapsible_controls": true,
                  "entity": "light.mamad",
                  "hold_action": {
                    "action": "perform-action",
                    "perform_action": "script.toggle_mamad_night_light",
                    "target": {}
                  },
                  "grid_options": {
                    "columns": 12,
                    "rows": 2
                  },
                  "name": "ממ״ד"
                }
              ],
              "column_span": 4
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "entities",
                  "entities": [
                    "switch.adaptive_lighting_adapt_brightness_adaptive",
                    "switch.adaptive_lighting_adapt_color_adaptive",
                    "switch.adaptive_lighting_sleep_mode_adaptive",
                    "switch.adaptive_lighting_adaptive"
                  ],
                  "grid_options": {
                    "columns": "full"
                  }
                }
              ],
              "column_span": 2
            }
          ]
        },
        {
          "type": "sections",
          "max_columns": 4,
          "icon": "mdi:air-conditioner",
          "path": "",
          "dense_section_placement": true,
          "sections": [
            {
              "type": "grid",
              "cards": [
                {
                  "type": "custom:mushroom-climate-card",
                  "entity": "climate.mamad_ac",
                  "icon": "mdi:air-conditioner",
                  "hvac_modes": [
                    "dry",
                    "off",
                    "fan_only",
                    "heat"
                  ],
                  "collapsible_controls": false,
                  "tap_action": {
                    "action": "more-info"
                  },
                  "hold_action": {
                    "action": "none"
                  },
                  "double_tap_action": {
                    "action": "none"
                  }
                },
                {
                  "type": "custom:mushroom-climate-card",
                  "entity": "climate.mzgn",
                  "icon": "mdi:air-conditioner",
                  "hvac_modes": [
                    "dry",
                    "off",
                    "fan_only",
                    "heat"
                  ],
                  "collapsible_controls": false,
                  "tap_action": {
                    "action": "more-info"
                  },
                  "hold_action": {
                    "action": "none"
                  },
                  "double_tap_action": {
                    "action": "none"
                  }
                },
                {
                  "type": "custom:mushroom-fan-card",
                  "entity": "fan.mvvrr_khdr",
                  "icon_animation": true,
                  "fill_container": false,
                  "show_percentage_control": true,
                  "show_oscillate_control": true,
                  "collapsible_controls": true
                },
                {
                  "type": "custom:mushroom-chips-card",
                  "chips": [
                    {
                      "type": "entity",
                      "entity": "switch.living_room_fan",
                      "icon": "mdi:fan",
                      "use_entity_picture": false,
                      "name": "מאוורר סלון",
                      "content_info": "name"
                    }
                  ],
                  "grid_options": {
                    "columns": 6,
                    "rows": 1
                  },
                  "alignment": "center"
                }
              ],
              "column_span": 1
            }
          ]
        },
        {
          "type": "sections",
          "max_columns": 4,
          "path": "devices",
          "sections": [
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "icon": "mdi:cellphone",
                  "heading_style": "subtitle",
                  "badges": [
                    {
                      "type": "entity",
                      "entity": "device_tracker.baruch_mobile"
                    },
                    {
                      "type": "entity",
                      "entity": "sensor.baruch_phone_battery_state"
                    },
                    {
                      "type": "entity",
                      "entity": "sensor.baruch_phone_charger_type"
                    },
                    {
                      "type": "entity",
                      "entity": "sensor.baruch_phone_battery_level"
                    }
                  ],
                  "heading": "Baruch - Phone"
                },
                {
                  "type": "heading",
                  "icon": "mdi:watch",
                  "heading_style": "subtitle",
                  "badges": [
                    {
                      "type": "entity",
                      "show_state": true,
                      "show_icon": true,
                      "entity": "device_tracker.galaxy_watch6_classic_6zxw",
                      "visibility": [
                        {
                          "condition": "state",
                          "entity": "device_tracker.galaxy_watch6_classic_6zxw",
                          "state_not": "unknown"
                        }
                      ]
                    },
                    {
                      "type": "entity",
                      "entity": "sensor.galaxy_watch6_classic_6zxw_battery_state"
                    },
                    {
                      "type": "entity",
                      "entity": "sensor.galaxy_watch6_classic_6zxw_charger_type"
                    },
                    {
                      "type": "entity",
                      "entity": "sensor.galaxy_watch6_classic_6zxw_battery_level"
                    }
                  ],
                  "heading": "Baruch - Watch"
                },
                {
                  "type": "heading",
                  "icon": "mdi:cellphone",
                  "heading_style": "subtitle",
                  "badges": [
                    {
                      "type": "entity",
                      "entity": "device_tracker.plpvn_zhr"
                    },
                    {
                      "type": "entity",
                      "entity": "sensor.plpvn_zhr_battery_state"
                    },
                    {
                      "type": "entity",
                      "entity": "sensor.plpvn_zhr_charger_type"
                    },
                    {
                      "type": "entity",
                      "entity": "sensor.plpvn_zhr_battery_level"
                    }
                  ],
                  "heading": "Zohar - Phone"
                }
              ]
            }
          ],
          "icon": "mdi:devices",
          "cards": []
        }
      ]
    }
  }
}