{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.dashboard_unknown",
  "data": {
    "config": {
      "views": [
        {
          "title": "Home",
          "cards": [
            {
              "type": "media-control",
              "entity": "media_player.living_room_speaker"
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "sensor.jewish_calendar_parshat_hashavua",
                  "name": "פרשת השבוע"
                },
                {
                  "entity": "sensor.jewish_calendar_daf_yomi",
                  "name": "דף יומי"
                },
                {
                  "entity": "sensor.tfilot_chol_minha",
                  "name": "מנחה"
                },
                {
                  "entity": "sensor.tfilot_chol_arvit_1",
                  "name": "ערבית"
                },
                {
                  "entity": "sensor.jewish_calendar_upcoming_candle_lighting",
                  "name": "הדלקת נרות",
                  "format": "time"
                },
                {
                  "entity": "sensor.jewish_calendar_upcoming_havdalah",
                  "name": "הבדלה",
                  "format": "time"
                }
              ],
              "show_header_toggle": false
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "script.radio_kan_g",
                  "name": "כאן ג"
                },
                {
                  "entity": "script.radio_galei_zahal",
                  "name": "גלי צה\"ל"
                }
              ],
              "show_header_toggle": false
            },
            {
              "initial_view": "listWeek",
              "type": "calendar",
              "entities": [
                "calendar.baruchiro_gmail_com"
              ]
            },
            {
              "type": "thermostat",
              "entity": "climate.mzgn",
              "features": [
                {
                  "type": "climate-hvac-modes",
                  "hvac_modes": [
                    "off",
                    "heat",
                    "cool",
                    "dry",
                    "fan_only",
                    "auto"
                  ]
                }
              ]
            },
            {
              "show_name": true,
              "show_icon": true,
              "type": "button",
              "tap_action": {
                "action": "toggle"
              },
              "entity": "switch.unknown_switch",
              "name": "מאוורר סלון",
              "icon": "mdi:fan"
            },
            {
              "type": "light",
              "entity": "light.carpet",
              "hold_action": {
                "action": "toggle"
              }
            },
            {
              "type": "light",
              "entity": "light.kitchen",
              "name": "מנורה מטבח"
            },
            {
              "title": "History",
              "type": "history-graph",
              "hours_to_show": 20,
              "entities": [
                "number.ikea_of_sweden_tradfri_bulb_e27_ws_globe_1055lm_on_level",
                "sun.sun",
                "number.unknown_on_level"
              ]
            }
          ]
        }
      ]
    }
  }
}