{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.dashboard_analytics",
  "data": {
    "config": {
      "views": [
        {
          "title": "Home",
          "cards": [
            {
              "graph": "line",
              "type": "sensor",
              "entity": "sensor.npm_downloads_use_route_as_state",
              "detail": 1,
              "icon": "mdi:npm",
              "name": "use-route-as-state"
            },
            {
              "graph": "line",
              "type": "sensor",
              "entity": "sensor.npm_downloads_electron_google_oauth2",
              "detail": 1,
              "icon": "mdi:npm",
              "name": "electron-google-oauth2"
            },
            {
              "graph": "line",
              "type": "sensor",
              "entity": "sensor.npm_downloads_pursuit_rotor_task",
              "detail": 1,
              "icon": "mdi:npm",
              "name": "pursuit-rotor-task"
            },
            {
              "graph": "line",
              "type": "sensor",
              "entity": "sensor.url_title_preview_downloads",
              "detail": 1
            }
          ]
        }
      ]
    }
  }
}